<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants" >

    <CheckedTextView
        android:id="@+id/ctv_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="2dp"
        android:text="Filter_property_name"
        android:textStyle="italic" 
        android:onClick="toggle" />

</LinearLayout>