<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_settings"
        android:onClick="onSettingsClick"
        android:showAsAction="ifRoom"
        android:title="@string/Setting"
        android:visible="true">
    </item>

</menu>